<html>
<head>
<style>
.myDiv {
  border: 5px outset red;
  background-color: lightblue;
  text-align: center;
  margin-bottom: 10px;

}
.container {
    position: relative;
    display: inline-block; /* Garante que o contêiner se ajuste ao tamanho da imagem */
}

.texto {
    position: absolute;
    top: 50%; /* Coloca o texto no meio verticalmente */
    left: 50%; /* Coloca o texto no meio horizontalmente */
    transform: translate(-50%, -50%); /* Centraliza o texto no meio da imagem */
    background-color: rgba(255, 255, 255, 0.7); /* Cor de fundo para melhorar a legibilidade */
    padding: 10px; /* Espaçamento interno do texto */
}
.produtos{
border: 5px outset red;
background-color:lightblue;
margin-bottom: 10px;
width: auto;
height:auto;
}
.produto{
  margin-bottom: 5px;
  margin:10px;
  width:100px;
  height:100px;
  background-color:red;
  text-align:center;
  display: inline-block;
}
</style>
</head>
<body>
  <center>
   <div class= "container">
    <img src="./foto.jpg" alt="logo da mercearia">
    <div class="texto">
      <a href="./mercearia.html">texto sobre a imagem</a>
    </div>
   </div>
  </center>
 
  </div>
<div class="myDiv">
    <h2>historia da mercearia</h2>
    <p>texto com a historia da mercearia.</p>
</div>
<div class="produtos">
  <div class="produto">
    texto qualquer
    <div>

    </div>
  </div>
</div>
</body>
</html>